<!DOCTYPE html>

<!-- Projeto 4 do curso Desenvolvedor Fullstack Python (Passo a passo) - Exercício -->
    <!-- Passo 1:Mudança do idioma,de "en" para "pt-BR"-->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Passo 2:Título -->
    <title>A Casa do Dragão</title>
    <!-- Passo 3:Importação do arquivo css (responsável pela estilização do projeto) -->
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<!-- Passo 4: Corpo do projeto -->
<body>
    <header>
        <nav>
            <h1>
                <img src="./dist/images/a_casa_do_dragao..avif" alt="Game of Thrones">
            </h1>

            <ul>
                <li>
                    <a href="#sinopse">Sinopse</a>
                </li>
                <li>
                    <a href="#elenco">Elenco</a>
                </li>
                <li>
                    <a href="#temporadas">Temporadas</a>
                </li>
                <li>
                    <a href="#sobre_o_livro">Sobre o livro</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- 4.1: Criação da sessão "Hero" -->
    <section class="hero">
</section>
<section class="sinopse" id="sinopse">
<div>
    <h2 class="title--big">
        A Casa do Dragao
    </h2>
    <h3 class="title--small">
        Sinopse
    </h3>
    <div>
    <p class="text--big">"A Casa do Dragão" é uma série de fantasia épica que se passa no universo de "Game of Thrones", baseada no livro "Fogo &amp; Sangue", de George R.R. Martin. Ambientada três séculos antes dos eventos de "Game of Thrones", a trama gira em torno das rivalidades e conspirações da Casa Targaryen, uma família real marcada por sua conexão com os temíveis dragões. Com traições, batalhas épicas e intriga política, a série explora o tumultuado período da história de Westeros, quando os Targaryen lutavam pelo poder e tentavam manter seu domínio sobre os Sete Reinos. Enquanto isso, segredos antigos e profecias sombrias moldam o destino do reino, enquanto os dragões se erguem mais uma vez sobre o horizonte.</p></div>
</div>
</section>
<section class="elenco" id="elenco">
    <h3 class="title--small">Elenco</h3>
    <div class="carousel-container">
        <button class="carousel-btn prev-btn">❮</button>
        <div class="carousel">
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/viserys.jpg" alt="Viserys">
                    <p class="personagem">Paddy Considine como Viserys Targaryen</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/rhaenyra.jpg" alt="Rhaenyra">
                    <p class="personagem">Milly Alcott/Emma Darcy como Rhaenyra Targaryen</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/daemon.jpg" alt="Daemon">
                    <p class="personagem">Matt Smith como Daemon Targaryen</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/corlys.jpg" alt="Corlys">
                    <p class="personagem">Steve Toussaint como Corlys Velaryon</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/rhaenys.jpg" alt="Rhaenys">
                    <p class="personagem">Eve Best como Rhaenys Velaryon</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/otto.jpg" alt="Otto">
                    <p class="personagem">Rhys Ifans como Otto Hightower</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/alicent.jpg" alt="Alicent">
                    <p class="personagem">Emily Carey/Olivia Cooke como Alicent Hightower</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/aegonII.jpg" alt="Aegon II">
                    <p class="personagem">Ty Tennant/Tom Glynn-Carney como Aegon II</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/aemond.jpg" alt="Aemond">
                    <p class="personagem">Leo Ashton/Ewan Mitchell como Aemond Targaryen</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/helaena.jpg" alt="Helaena">
                    <p class="personagem">Evie Allen/Phia Saban como Helaena Targaryen</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/jacaerys.jpg" alt="Jacaerys">
                    <p class="personagem">Leo Hart/Harry Collett como Jacaerys Velaryon</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <img src="./dist/images/characters/lucerys.jpg" alt="Lucerys">
                    <p class="personagem">Harvey Sadler/Elliot Grihault como Lucerys Velaryon</p>
                </div>
            </div>
        </div>
        <button class="carousel-btn next-btn">❯</button>
        <div class="carousel-indicators">
            <button type="button" class="active" onclick="goToSlide(0)"></button>
            <button type="button" onclick="goToSlide(1)"></button>
            <button type="button" onclick="goToSlide(2)"></button>
        </div>
    </div>
</section>


<section class="shows" id="temporadas">
    <h3 class="title--small">
        Temporadas
    </h3>

    <nav class="shows__tabs">
        <!-- 4.2.1.1: Botão para mostrar conteúdos da aba "Primeira temporada" -->
        <button data-tab-button="temporada_1" class="shows__tabs__button shows__tabs__button--is-active">
            Primeira temporada 
        </button>
        <!-- 4.2.1.2: Botão para mostrar conteúdos da aba "Mais populares" -->
        <button data-tab-button="temporada_2" class="shows__tabs__button">
            Segunda temporada 
        </button>
    </nav>
    <ul data-tab-id="temporada_1" class="shows__list shows__list--is-active">
        <div>
        <li class="shows__list__item">
            <img class="img-fluid" src="./dist/images/seasons/season1/1_os_herdeiros_do_dragao.jpg" alt="Episódio 1">
            
                <h4>1. Os Herdeiros do Dragão</h4>
                <p>Viserys organiza um torneio para comemorar o nascimento de seu segundo filho. Rhaenyra recebe seu tio Daemon na Fortaleza Vermelha.</p>
                
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/2_o_principe_canalha.jpg" alt="Episódio 2  ">
            <h4>2. O Príncipe Canalha</h4>
                <p>Rhaenyra se excede no Pequeno Conselho. Viserys é aconselhado a garantir a sucessão através do casamento. Daemon anuncia suas intenções</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/3_o_segundo_de_seu_nome.jpg" alt="Episódio 3">

            <h4>3. O Segundo de seu Nome</h4>
                <p>Daemon e a Serpente Marinha lutam contra o Engorda Caranguejos. O reino celebra o dia do nome de Aegon. Rhaenyra enfrenta um possível casamento.</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/4_o_rei_do_mar_estreito.jpg" alt="Episódio 4">
            <h4>4. O Rei do Mar Estreito</h4>
                <p>Despois de Rhaenyra interromper sua viagem por Westeros, Daemon lhe apresenta a Rua da Seda após o anoitecer. </p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/5_iluminamos_o_caminho.jpg" alt="Episódio 5">
            <h4>5. Iluminamos o Caminho</h4>
                <p>Daemon visita sua esposa no Vale. Viserys e Rhaenyra negociam acordos com os Velaryon. Alicent busca a verdade sobre a princesa.</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/6_a_princesa_e_a_rainha.jpg" alt="Episódio 6">
            <h4>6. A Princesa e a Rainha</h4>
                <p>Dez anos depois, Rhaenyra lida com as constantes especulações de Alicent sobre seus filhos. Daemon e Laena avaliam uma oferta em Pentos.</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/7_driftmark.jpg" alt="Episódio 7">
            <h4>7. Driftmark</h4>
                <p>Enquanto as famílias se reúnem em Driftmark para um funeral, Viserys pede que as lutas internas cessem e Alicent exige justiça. </p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/8_o_rei_das_mares.jpg" alt="Episódio 8">
            <h4>8. O Rei das Marés</h4>
                <p>Seis anos depois. Com uma repentina crise de sucessão em Driftmark, Rhaenyra tenta chegar a um acordo com Rhaenys.</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/9_o_conselho_verde.jpg" alt="Episódio 9">
            <h4>9. O Conselho Verde</h4>
                <p>Enquanto Alicent pede ajuda a Cole e Aemond para localizar Aegon, Otto reúne as grandes casas de Westeros para que afirmem sua lealdade.</p>
        </li>
        </div>
        <div>
        <li class="shows__list__item">
            <img src="./dist/images/seasons/season1/10_a_rainha_preta.jpg" alt="Episódio 10">
            <h4>10. A Rainha Preta</h4>
                <p>Enquanto lamenta uma perda trágica, Rhaenyra tenta manter o reino unido, e Daemon se prepara para a guerra.</p>          
        </li>
        </div>
        
    </ul>
    <div class="button-container" id="temporada_1-button-container">
        <button class="temporada_1-button" id="watch-full-season-button" onclick="window.location.href='https:redecanais.mov/browse-a-casa-do-dragao-videos-1-date.html'">
            Veja a temporada completa
        </button>
    </div>
    

    <ul data-tab-id="temporada_2" class="shows__list">
        <li class="shows__list__item">
            <button class="temporada_2-trailer-verdes button-container" onclick="window.location.href='https://www.max.com/br/pt/a/video/wsw4dwy32h'">
                Assista ao trailer dos Verdes
            </button>
        </li>
        <li class="shows__list__item">
            <button class="temporada_2-trailer-pretos button-container" onclick="window.location.href='https://www.max.com/br/pt/a/video/pl4vec1me5'">
                Assista ao trailer dos Pretos
            </button>
        </li>
    </ul>
</section>
<section class="sobre_o_livro" id="sobre_o_livro">
    <div>
        <h2 class="title--big">
            Sobre o livro
        </h2>
        <h3 class="title--small">
            Sinopse
        </h3>
        <div class="content-wrapper">
            <img src="./dist/images/fogo_&_sangue.jpg" alt="" class="center-img">
            <div class="text-wrapper">
                <p class="sinopse-livro text--big">
                    "Fogo &amp; Sangue" é uma obra épica de George R.R. Martin que serve como uma crônica histórica dos Targaryen, a dinastia que governou Westeros antes dos eventos narrados na série "As Crônicas de Gelo e Fogo". O livro narra a ascensão e queda dos Targaryen, começando com a conquista de Westeros por Aegon, o Conquistador, até a regência de Aegon III. Repleto de batalhas, intrigas políticas, e dragões majestosos, "Fogo &amp; Sangue" mergulha os leitores na rica e turbulenta história de uma das casas mais icônicas do universo criado por Martin. A narrativa detalhada e a construção profunda do mundo oferecem uma leitura envolvente para fãs novos e antigos da série.
                    <br>
                    <br>

                    <button class="comprar_livro" onclick="window.location.href='https://www.amazon.com.br/Fogo-Sangue-George-R-Martin/dp/8556510760/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=38BEUXY6XSZ5S&dib=eyJ2IjoiMSJ9.DUPiMLpWlVxlZjEAtR7HKlM87nC5Ir8umgaLfxafvIpAkeqTvq9tK2xhV6AA5LazWx7wziWvzWLZA6ePx5wB7Z3-K6eK_-xl0YU_lLZa1nt3q-dj21j66GUfVDCKv0RfFB2JhQjbG5ZJjXlKbDDWeOCeI-6dYtk2wlLvgiDamJtsoKbh7-5gdHNi7SFyHccwEJ35aPq4ZlT4QHolw1UZ_6aW7qQ8CyBslMHyd58j21V-1h7UNueDDO1GE2TXw7j3-68sU6r0wrEt7lQgGBakn6RFZYv73LzE0ZbwMFqzLqc.OJAbvx59UVq_gYMV7qvqgcd3uyPsftGW1NcsaCT8Jdg&dib_tag=se&keywords=Fogo+%26+Sangue&qid=1716142690&sprefix=fogo+%26+sangue%2Caps%2C300&sr=8-1'">
                        Clique aqui para comprar o livro
                    </button>
                    
                </p>
            </div>
        </div>
    </div>
</section>


<script src="./src/main.js"></script>
<footer class="footer">
    <div class="copyright">
        <p>&copy; 2024 A Casa do Dragão. Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>  